:root {
  --bg-color: #2c2c2c;
  --text-color: #ffffff;
  --input-bg: #333333;
  --input-border: #555555;
  --primary-color: #4caf50;
  --error-color: #ff4d4f;
  --text-color-2: #aaaaaa;
  --text-color-2-hover: #c7c5c5;
  --primary-button-color: #00ffff;
  --primary-button-color-hover: #00ffffcb;
  --secondary-button-text-color: #00ffff;
  --delete-button-color: #ff4d4f;
  --delete-button-color-hover: #bb0407;
  --nav-link-hover: #9b9b9b;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: inherit;
}

button, input {
  font-family: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.lg-screen {
  display: none;
}

.sm-screen {
  display: inherit;
}

@media (min-width: 768px) {
  .lg-screen {
    display: inherit;
  }
  
  .sm-screen {
    display: none;
  }
}

/* TODO: fix multi line overflow */
.multiline-ellipsis {
  /* flex-shrink: 1;  */
  /* white-space: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin: 0.5rem;
  transition: all 0.3s ease;
}

.btn:disabled {
  background-color: #ccc; /* Light grey background */
  color: #666; /* Darker text color */
  cursor: not-allowed; /* Show not-allowed cursor */
  opacity: 0.6; /* Make the button slightly transparent */
  transition: opacity 0.3s ease; 
}

.btn svg {
  margin-left: 5px;
}

.btn.primary {
  background-color: #00ffff;
  color: #121212;
}

.btn.primary:hover {
  background-color: #00ffffcb;
  color: #121212;
}

.btn.primary.loading {
  background-color: #00ffff93;
}

.btn.secondary {
  background: none;
  color: #00ffff;
  border: 2px solid #00ffff;
}

.btn.secondary:hover {
  background-color: #2f2f2fcb;
}

.btn.secondary.loading {
  color: #00ffff93;
}

.el-card {
  display: flex;
  align-items: flex-start;
  background-color: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: 8px;
  height: 120px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
  max-width: 1000px;
}

.el-card:hover {
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.4);
  background-color: #2d2d2d;
  cursor: pointer;
}

.el-card-photo {
  margin-right: 10px;
}

.el-card-photo img {
  max-height: 120px;  /* temporary fix */
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image fits the container */
  border-radius: 8px; /* Matches container border-radius */
  margin-right: 10px;
  margin-bottom: 10px;
}

.el-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 7px 5px;
}

.el-card-title {
  margin: 0;
  font-size: 18px;
  color: var(--text-color);
}

.el-card-description {
  margin: 8px 0;
  font-size: 14px;
  color: var(--text-color-2);
}



.el-card-actions {
  margin-top: 12px;
}

.el-card-actions-button {
  justify-content: center; /* Centers horizontally */
  align-items: center;  
  height: 100%;
  font-size: 25px;
  cursor: pointer;
  color: var(--text-color-2);
  border-left: 1px solid rgb(100, 100, 100);
}

.el-card-actions-button.sm-screen {
  width: 40px;
}

.el-card-actions-button.lg-screen {
  width: 60px;
}

.el-card-actions-button:hover {
  background-color: #3d3d3d;
  color: var(--text-color-2-hover);
}

.el-card-button {
  background: none;
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  color: var(--primary-color);
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-right: 8px;
}

.el-card-button.primary {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.el-card-button:hover {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.el-card-button.primary:hover {
  background-color: var(--text-color);
  color: var(--bg-color);
}

/* form */

.form-container {
  position: relative;
  margin: 50px auto;
  padding: 20px;
  background: var(--input-bg);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease, filter 0.3s ease;
}

.form-container.loading {
  opacity: 0.5; /* Dim the form */
  pointer-events: none; /* Disable interaction */
  filter: blur(1px);
}

.form-container.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  margin: -15px;
  border: 3px solid var(--text-color-2);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 768px) {
  .form-container {
      max-width: 600px;
  }
}

form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: var(--text-color);
}

label {
  display: block;
  margin-bottom: 8px;
  color: var(--text-color-2);
}

input,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid var(--input-border);
  border-radius: 4px;
  background: var(--input-bg);
  color: var(--text-color);
}

input:focus,
select:focus {
  border-color: var(--primary-color);
  outline: none;
}

.tags-input {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.tags-list .tag {
  display: inline-flex;
  align-items: center;
  padding: 5px 10px;
  background: var(--primary-color);
  color: var(--bg-color);
  border-radius: 4px;
}

.tags-list .tag button {
  background: none;
  border: none;
  margin-left: 5px;
  color: var(--bg-color);
  cursor: pointer;
}

.tags-list .tag button:hover {
  color: var(--error-color);
}

.submit-button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background: var(--primary-button-color);
  color: var(--bg-color);
  cursor: pointer;
  font-size: 16px;
}

.submit-button:hover {
  background: var(--primary-button-color-hover);
}


/* Success Page Container */
.success-container {
  max-width: 400px;
  margin: 50px auto;
  text-align: center;
  padding: 20px;
  background: var(--input-bg);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  color: var(--text-color);
  position: relative;
}

/* Tick Mark Animation */
.success-container .tick-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.success-container .tick-mark {
  width: 50px;
  height: 50px;
  border: 3px solid var(--primary-color);
  border-radius: 50%;
  position: relative;
  animation: fadeInScale 1s ease forwards;
}

.success-container .tick-mark::after {
  content: "âœ“";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  color: var(--primary-color);
  font-weight: bold;
}

.success-container .skeleton-title {
  width: 60%;
  margin: 10px 0;
  height: 28px;
}

.success-container .skeleton-text {
  width: 80%;
  margin: 10px 0;
  height: 24px;
}

.skeleton-main-title {
  width: 40%;
  height: 38px;
  margin-top: 20px;
}

.skeleton {
  position: relative;
  background: var(--input-border);
  border-radius: 4px;
  overflow: hidden;
}

/* Shimmer Animation */
.skeleton::before {
  content: "";
  position: absolute;
  top: 0;
  left: -150%; /* Start offscreen */
  width: 150%;
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--input-border) 0%,
    var(--text-color-2-hover) 50%,
    var(--input-border) 100%
  );
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    left: -150%;
  }
  100% {
    left: 150%;
  }
}

/* Buttons */
.success-page-action-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.success-page-action-buttons .btn {
  margin: 0;
  width: 100%;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}


.flashcard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: 8px;
  height: 200px; /* Adjust as needed */
  width: 150px; /* Adjust as needed */
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.flashcard:hover {
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.4);
  transform: scale(1.02);
  cursor: pointer;
}

.flashcard-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flashcard-title {
  margin: 0;
  font-size: 16px;
  color: var(--text-color);
  text-align: center;
}

.flashcard-description {
  margin-top: 10px;
  font-size: 12px;
  color: var(--text-color-2);
  text-align: center;
}

.flashcard-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.flashcard-action-button {
  border: none;
  border-radius: 4px;
  padding: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.flashcard-action-button.primary {
  background-color: var(--bg-color);
  color: var(--text-color-2);
}

.flashcard-action-button.primary:hover {
  background-color: var(--primary-button-color-hover);
  color: var(--bg-color);
}

.flashcard-action-button.delete {
  background-color: var(--delete-button-color);
  color: var(--text-color);
}

.flashcard-action-button.delete:hover {
  background-color: var(--delete-button-color-hover);
  color: var(--text-color);
}

.flashcard-list {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  justify-content: center;
}

.sub-paged-list {
  font-size: 12px;
  color: var(--text-color-2);
}

.deck-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.deck-image img {
  width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  .deck-info {
    display: flex;
    flex-direction: row;
  }
  .deck-image img {
    width: 300px;
    height: auto;
  }
}

.flashcard-container {
  padding: 20px;
}

.filters-row {
  padding-top: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
  align-items: center;
}

.filter-input {
  padding: 8px 12px;
  border: 1px solid var(--input-border);
  border-radius: 5px;
  background-color: var(--input-bg);
  color: var(--text-color);
}

.filter-input::placeholder {
  color: var(--text-color-2);
}

.filter-dropdown,
.sort-dropdown {
  padding: 8px 12px;
  border: 1px solid var(--input-border);
  border-radius: 5px;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.tags-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.tag {
  padding: 6px 12px;
  border: 1px solid var(--input-border);
  border-radius: 20px;
  background-color: var(--input-bg);
  color: var(--text-color);
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.tag.selected {
  background-color: var(--primary-button-color);
  color: var(--bg-color);
  border-color: var(--primary-button-color-hover);
}

.tag:hover {
  background-color: var(--primary-button-color-hover);
  color: var(--bg-color);
}

.deck-image-skeleton {
  margin-top: 20px;
  width: 400px;
  height: 400px;
}

.text-line-skeleton {
  height: 28px;
  width: 90%;
  margin-top: 7px;
}

.text-halfline-skeleton {
  height: 28px;
  width: 50%;
  margin-top: 7px;
}

.description-skeleton {
  width: 500px;
  padding-top: 15px;
}

.skeleton-row {
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.tag-skeleton {
  border-radius: 20px;
  width: 60px;
  height: 30px;
  margin: 10px 0 7px;
}

.flash-card-skeleton {
  border-radius: 8px;
  height: 200px;
  width: 150px
}